NODE_ENV=development
PORT=8000
MONGO_CLUSTER=mongodb+srv://kenshikuo:<password>@cluster0.ddzuxhd.mongodb.net/<database>?retryWrites=true&w=majority
MONGO_USERNAME=kenshikuo
MONGO_PASSWORD=izgfY2JRfVLA8PTg
MONGO_DATABASE=natours